<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLoadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/pixel"
            android:padding="40sp"
            android:text="@string/loading_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imgLoadingLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLoadingTitle"
            android:layout_centerHorizontal="true"
            android:background="@drawable/upjs_logo"/>

        <TextView
            android:id="@+id/tvUnderLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/pixel"
            android:layout_below="@id/imgLoadingLogo"
            android:text="@string/upjs"
            android:layout_marginTop="25sp"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>